{
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",

    "module": "commonjs",
    "target": "es2020",
    "lib": ["ES2020"],
    "types": ["node"],
    "typeRoots": ["./node_modules/@types"],
    
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    "noUncheckedIndexedAccess": true,
    // "exactOptionalPropertyTypes": true,

    "strict": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
